# Django settings
SECRET_KEY=django-insecure-1z-)eij9%l-u8__4%gj%s04v%)fccux*wd5x#vg2vlts_d#n3d
DEBUG=True

# Database settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email settings
EMAIL_HOST=mail.pariqsha.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=noreply@example.com

OPENROUTER_API_KEY=your_openrouter_api_key 